<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Clock</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    

  <style>
    #box{
      padding: auto ;
      border: none;
      padding-bottom: 20px ;
    }

    /* Dark Mode */
    .dark{
      color: white;
      font-family:'Times New Roman', Times, serif;
      background-color: rgba(0, 0, 0, 0.788);
      font-weight: bold;
    }
    .timecolor {
      color: rgba(228, 44, 20, 0.74);
      font-weight: bold;

    }

    .datecolor {
      color: rgba(60, 196, 60, 0.849);
      font-weight: bold;

    }

    /* Color Full Mode */
    .colorTime{
      font-size: 52px;
      background: -webkit-linear-gradient(rgb(62, 78, 226), rgba(235, 68, 17, 0.863));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;

    }
    .colorDate{
      font-size: 52px;
      background: -webkit-linear-gradient(rgba(240, 187, 13, 0.849), rgba(24, 228, 24, 0.616));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;

    }

    /* Color Bar */
    .Colorbar{
      /* font-size: 52px; */
      color: black;
      background-image: linear-gradient(270deg, rgb(255, 196, 0), rgb(255, 255, 0));;
      /* -webkit-text-fill-color: transparent; */
      font-weight: bold;

    }

  </style>

  
</head>

<body id="bdy" class="clr">
  <div class="conatiner">
    <nav id="nav" class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Clock</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Themes
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" onclick="change()" href="#">Dark Mode</a></li>
                <li><a class="dropdown-item" onclick="light()" href="#">Light</a></li>
                <li><a class="dropdown-item" onclick="clrful()" href="#">Colorfull</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container  bx">
    <div id="box" class="px-4  jumbotron mt-5 bg-light mx-auto">
      <h1 class="display-4">Current Date and Time</h1>
      <h1><span id="time" class="timecolor"></span> <span id="date" class="datecolor"></span></h1>
      <p class="lead">This is the Indain Standred Time</p>
      
    </div>
  </div>



  <!-- Script -->
  <script>
    let a;
    let date;
    let time;
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    setInterval(() => {
      a = new Date();
      date = a.toLocaleDateString(undefined, options);
      time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
      document.getElementById('time').innerHTML = time + "  on ";
      document.getElementById('date').innerHTML = date;

    }, 1000);

    // Dark Mode
    function change(){
      var element = document.getElementById("nav");
      element.classList.remove("bg-light");
      element.classList.remove("Colorbar");
      element.classList.add("bg-dark");
      console.log("Navbar Color Changes")

      var element = document.getElementById("bdy");
      element.classList.remove("clr");
      element.classList.remove("Colorbar");
      element.classList.add("dark");
      console.log("Body Color Changes")

      var element = document.getElementById("box");
      element.classList.remove("bg-light");
      element.classList.remove("Colorbar");
      element.classList.add("bg-dark");
      console.log("Box Color Changes")

      var element = document.getElementById("time");
      element.classList.remove("timecolor");
      element.classList.remove("Colorbar");
      element.classList.remove("colorTime");
      element.classList.add("bg-dark");
      console.log("Time Class Chnages")

      var element = document.getElementById("date");
      element.classList.remove("datecolor");
      element.classList.remove("Colorbar");
      element.classList.remove("colorDate");
      element.classList.add("bg-dark");
      console.log("Date Class Changed")
    }

    // Light Mode
    function light(){
      var element = document.getElementById("nav");
      element.classList.remove("bg-dark");
      element.classList.remove("Colorbar");
      element.classList.add("bg-light");
      console.log("Navbar Color Changes")

      var element = document.getElementById("bdy");
      element.classList.remove("dark");
      element.classList.remove("Colorbar");
      console.log("Body Color Changes")

      var element = document.getElementById("box");
      element.classList.remove("bg-dark");
      element.classList.remove("Colorbar");
      element.classList.add("bg-light");
      console.log("Box Color Changes")

      var element = document.getElementById("time");
      element.classList.remove("bg-dark");
      element.classList.remove("Colorbar");
      element.classList.remove("colorTime");
      element.classList.add("timecolor");
      console.log("Time Class Chnages")

      var element = document.getElementById("date");
      element.classList.remove("bg-dark");
      element.classList.remove("Colorbar");
      element.classList.remove("colorDate");
      element.classList.add("datecolor");
      console.log("Date Class Changed")
    }

    // color Full Mode
    function clrful(){
      var element = document.getElementById("nav");
      element.classList.remove("bg-light");
      element.classList.remove("bg-dark");
      element.classList.add("Colorbar");
      console.log("Navbar Color Changes")

      var element = document.getElementById("bdy");
      element.classList.add("Colorbar");
      element.classList.remove("dark");
      element.classList.remove("dark");
      console.log("Body Color Changes")

      var element = document.getElementById("box");
      element.classList.remove("bg-light");
      element.classList.remove("bg-dark");
      element.classList.add("Colorbar");
      console.log("Box Color Changes")

      var element = document.getElementById("time");
      element.classList.remove("timecolor");
      element.classList.remove("bg-dark");
      element.classList.add("colorTime");
      console.log("Time Class Chnages")

      var element = document.getElementById("date");
      element.classList.remove("datecolor");
      element.classList.remove("bg-dark");
      element.classList.add("colorDate");
      console.log("Date Class Changed")
    }
    

  </script>
</body>

</html>